{
  "name": "random-image-generator",
  "version": "1.0.0",
  "description": "A random image generator with custom filters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio O. Auriol",
  "license": "MIT"
}
